# Nibo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nibo_library/: build.gradle
nibo_library/src/main/java/com/alium/nibo/autocompletesearchbar/: BaseNiboSearchListener.java  NiboAutocompleteSVProvider.java  NiboPlacesAutoCompleteSearchView.java  SearchSuggestionsBuilder.java
nibo_library/src/main/java/com/alium/nibo/base/: BaseNiboFragment.java
nibo_library/src/main/java/com/alium/nibo/di/: GoogleClientModule.java  Injection.java  InteractorModule.java  ProviderModule.java  RepositoryModule.java
nibo_library/src/main/java/com/alium/nibo/domain/geocoding/: GeocodeAddressUseCase.java
nibo_library/src/main/java/com/alium/nibo/domain/places/: GetPlaceSuggestionsUseCase.java
nibo_library/src/main/java/com/alium/nibo/origindestinationpicker/: NiboOriginDestinationPickerActivity.java  NiboOriginDestinationPickerFragment.java  OriginDestinationContracts.java  OriginDestinationPickerPresenter.java
nibo_library/src/main/java/com/alium/nibo/placepicker/: NiboPickerContracts.java  NiboPickerFragment.java  NiboPickerPresenter.java  PlaceSuggestionsBuilder.java
nibo_library/src/main/java/com/alium/nibo/repo/contracts/: IGeoCodingRepository.java  ILocationRepository.java  ISuggestionRepository.java
nibo_library/src/main/java/com/alium/nibo/repo/location/: GeoCodingRepository.java  LocationRepository.java  SuggestionsProvider.java
nibo_library/src/main/java/com/alium/nibo/utils/: NiboConstants.java
nibo_library/src/main/res/drawable/: ic_marker.xml
nibo_library/src/main/res/layout/: layout_searchview_nibo.xml
niboexample/src/main/java/com/alium/niboexample/: MainActivity.java
niboexample/src/main/res/layout/: activity_main.xml
